package com.github.klyser8.karmaoverload.language;

public enum Message {

    //Command Messages
    RELOAD,
    SAVE,
    VERSION,
    OFFLINE_MESSAGES,

    ERROR_MISUSE,
    ERROR_NO_PERMISSION,
    ERROR_UNKNOWN_PLAYER,
    ERROR_UNKNOWN_COMMAND,
    ERROR_INVALID_NUMBER,

    HELP_HELP,
    HELP_RELOAD,
    HELP_SAVE,
    HELP_VIEW,
    HELP_ADD,
    HELP_REMOVE,
    HELP_SET,
    HELP_CLEAR,
    HELP_RESET,
    HELP_LIST,
    HELP_HISTORY,

    SCORE_ADDED_SUCCESSFULLY_SELF,
    SCORE_REMOVED_SUCCESSFULLY_SELF,
    SCORE_SET_SUCCESSFULLY_SELF,
    SCORE_CLEARED_SUCCESSFULLY,
    VIEW_SCORE_SELF,
    VIEW_ALIGNMENT_SELF,

    SCORE_ADDED_SUCCESSFULLY,
    SCORE_REMOVED_SUCCESSFULLY,
    SCORE_SET_SUCCESSFULLY,
    SCORE_RESET_SUCCESSFULLY,
    SCORE_ADDED_REASON,
    SCORE_REMOVED_REASON,
    SCORE_SET_REASON,
    SCORE_RESET_REASON,

    VIEW_SCORE,
    VIEW_ALIGNMENT,

    //KeyWords
    NUMBER,
    PLAYER,
    DATE,
    TIME,
    SOURCE,
    AMOUNT,
    ALIGNMENT,
    REASON

}
